<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_home"
        android:icon="@drawable/ic_home"
        android:title="" />
    <item
        android:id="@+id/fragment_collections"
        android:icon="@drawable/ic_collections"
        android:title="" />
    <item
        android:id="@+id/fragment_chat"
        android:icon="@drawable/ic_chat"
        android:title="" />
    <item
        android:id="@+id/fragment_search"
        android:icon="@drawable/ic_search"
        android:title="" />
</menu>